﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using FastBuild.Models;

namespace FastBuild.Controllers
{
    public class projectController : Controller
    {
        // GET: project
        public ActionResult indoors(int id)
        {
            var items = new List<indoor>
            {
                new indoor{ id=0, desc="Klasyczna kuchnia w odcieniu satynowej bieli dobrze współgra z dodatkami o dowolnej kolorystce. Lakierowane, frezowane fronty nadają szafkom wyjątkowego wyglądu. Wzbogacona w system cichego domyku. ", name="Bjorn", price=120, set= new List<string> { "W zestawieSzafki: stojące - 80 cm zlewozmywakowa, 60 cm z szufladą, 60 cm; wiszące - 80 cm, 60 cm (2 sztuki).", "Wykończenie frontu Matow", " Szerokość całkowita (w cm) 200 ", "Cichy domyk Tak", "Wysokość (w cm) 200", "Głębokość szafki górnej (w cm) 31", "Głębokość szafki dolnej (w cm) 48", "Wysokość szafki górnej (w cm) 60", "Wysokość szafki dolnej (w cm) 82", "Kolor Biały", "Kolor korpusu Biały ", "Materiał frontu Płyta MD" } },
                new indoor{ id=1, desc="Zestaw mebli kuchennych DARIA to atrakcyjny zestaw mebli do kuchni wykonanych z płyty meblowej laminowanej, fronty szafek są w kolorze białym, natomiast korpusy w wybarwieniu dąb sonoma. Płyta laminowana jest łatwa do utrzymania w czystości, wyróżnia się dużą odpornością na uszkodzenia, jak i działanie wysokiej temperatury. Zestaw mebli kuchennych sprzedawany jest z białym blatem o grubości 28 mm. Szafka wisząca do zabudowy okapu wyposażona została w podnośnik gazowy. Białe meble kuchenne doskonale wyglądają w mniejszych kuchniach, gdyż nie przytłaczają pomieszczenia, za to optycznie je powiększają i rozświetlają.", name="DARIA", price=799, desc2="Zestaw mebli kuchennych DARIA 240 składa się z 4 szafek wiszących o łącznej szerokości 240 cm, z czego jedna pod zabudowę okapu oraz z 3 szafek stojących, w tym jedna szafka jest pod zlewozmywak. Szafki kuchenne wchodzące w skład zestawu zapewnią nam dużo miejsca do przechowywania kuchennych akcesoriów. Prezentowany zestaw mebli świetnie odnajdzie się w mniejszych kuchniach, szczególnie tych we współczesnym budownictwie, gdzie często kuchnia połączona jest z salonem oraz w kawalerkach. Komplet mebli Daria to doskonały wybór do nowoczesnych wnętrz, świetnie sprawdzi się w aranżacjach w stylu skandynawskim."},
                new indoor{ id=2, desc="Klasyczna lakierowana kuchnia w jasnej szarości z nowoczesnym czarnym uchwytem. Lakierowane, frezowane fronty nadają szafkom wyjątkowego wyglądu. Wzbogacona w system cichego domyku.", name="Matilda", price=1458, set= new List<string> { "W zestawieSzafki: stojące - 80 cm zlewozmywakowa, 60 cm z szufladą, 60 cm; wiszące - 80 cm, 60 cm (2 sztuki). ", "Wykończenie frontu Matowy", "Szerokość całkowita (w cm) 200", "Cichy domyk Tak", "Wysokość (w cm) 200", "Głębokość szafki górnej (w cm) 3", "Głębokość szafki dolnej (w cm) 48", "Wysokość szafki górnej (w cm) 60", "Wysokość szafki dolnej (w cm) 82", "Kolor Szary", "Kolor korpusu Biały", "Materiał frontu Płyta MD" } },
                new indoor{ id=3, desc="Drewno, biel i blask w jednym. Mleczne, wykończone na wysoki połysk fronty, tworzą nowoczesną kompozycję. Drewniana struktura korpusu dodaje całości naturalnego charakteru. Meble wyposażone są w system cichego domyku oraz podnośniki pneumatyczne.", name="Kazuma", price=1448, set= new List<string> { "W zestawieSzafki: stojące - 80 cm zlewozmywakowa, 60 cm z szufladą, 60 cm; wiszące - 80 cm, 60 cm (2 sztuki). ", "Wykończenie frontu Połysk", "Szerokość całkowita (w cm) 200", "Cichy domyk Tak", "Wysokość (w cm) 180", "Głębokość szafki górnej (w cm) 30.5 ", "Głębokość szafki dolnej (w cm) 48", "Wysokość szafki górnej (w cm) 40", "Wysokość szafki dolnej (w cm) 8" , "Kolor Biał", " Kolor korpusu San remo", "Materiał frontu Płyta MD" } },
                new indoor{ id=4, desc="Zestaw ASPEN to system mebli inspirowany skandynawskim wzornictwem, w którym połączenie białych frontów z kolorem dębu Lefkas doskonale podkreśla formę każdej z brył. Nowoczesny design wyrażający się w bezuchwytowych frontach. ", name="ASPEN", price=1337, set= new List<string> { "W zestawieSzafki stojące -60cm z szufladą (3 szuflady), 60cm,80cm szafki wiszące:60cm,60cm , 80cm. ", " Wykończenie frontu Połysk", "Szerokość całkowita (w cm) 200 ", " Cichy domyk Nie", " Wysokość (w cm) 200", "Głębokość szafki górnej (w cm) 32 ", "Głębokość szafki dolnej (w cm) 47", "Wysokość szafki górnej (w cm) 72", "Wysokość szafki dolnej (w cm) 82", "Kolor Biał", "Kolor korpusu Biały", "Materiał frontu Płyta MDF" } },
                new indoor{ id=5, desc="No to teraz mam wrażenie, że mój przegląd to przeplatanka tradycji z nowoczesnością. Wedle normy, przyszła kolej na ład, harmonię i prostotę, czyli wszystko to, co w klasyce najlepsze. Ponadto, jak sami widzicie jest to propozycja do nieco większych pomieszczeń… ale kto nas nie marzy o tym, aby mieć, i wannę (wolnostojącą), i prysznic? W tym projekcie to się zadziało. Żeby tego było mało, znajdziemy tu duże lustro i dwie umywalki nablatowe. ", desc2="Dodatkowym atutem tej łazienki jest ściana okien. Wow! Jak często musimy się borykać z projektami łazienek pozbawionymi chociażby jednego małego kwadracika wpuszczającego do wnętrza promień słońca? Intymność domownikom gwarantują rolety rzymskie, które dodatkowo estetyzują wnętrze. Płytki drewnopodobne na podłodze sprawiają, że łazienka przypomina salon kąpielowy. Jest pięknie i z klasą! ", name="Salon kąpielowy w odcieniach szarości | proj. formativ ", price=1590,  },
                new indoor{ id=6, desc="Nasz przegląd otwiera bardzo industrialna przestrzeń. Definiuje ją przede wszystkim grafitowa cegła oraz całkowicie odjechany grzejnik w miedzianym wybarwieniu. Żeby tego było mało, całość architektka uzupełniła patchworkowymi płytkami, które znalazły się na podłodze i ścianie prysznicowej. Ciekawym smaczkiem są meble łazienkowe wykonane z płyty OSB. Ciekawostką jest fakt, że w projekcie tego mieszkania, tak wykonane meble powtarzają się również w kuchni. Jeśli chcecie obejrzeć cały projekt, kliknijcie na poniższe zdjęcie. Powiem Wam, że jest na czym oko zawiesić! ", name="Szara łazienka + drewno i niespotykane meble z płyty OSB | proj. One Design Monika Pniewska", price=1490},
                new indoor{ id=7, desc="Przyznam szczerze, że ten projekt to jeden z moich faworytów. Mam wrażenie, że taka aranżacja nieco odbiega od tradycyjnego wyobrażenia o szarej łazience, ale to chyba dobrze? Po pierwsze, zamiast popularnego grafitu przypominającego beton, znalazły się tu subtelne popielate tony. To bardzo dobry wybór, biorąc pod uwagę mały metraż. ", name="Łazienka w popielatych kolorach z akcentem marmuru i wzorzystą podłogą | proj. JT Grupa", price=1390, desc2="Dodatkowymi smaczkami tego projektu jest szlachetny marmur oraz wzorzyste płytki na podłodze. Ja osobiście uwielbiam ten geometryczny wzór. Wygląda on najlepiej przy stonowanym tle, tak jak ma to miejsce w przedstawionej realizacji. Warta uwagi jest również umywalka na srebrnym stelażu. Wygląda to bardzo dekoracyjnie, ale jeśli nie macie dodatkowego miejsca do przechowywania, lepiej wybrać umywalkę z szafką."},
                new indoor{ id=8, desc="Poniżej projekt łazienki, który gdyby nie wzorzyste płytki na jednej ze ścian, niczym by się nie wyróżniała. Kafelki drewnopodobne i te imitujące beton architektoniczny to już połączenie kultowe. Jeśli jednak zależy Wam na dodaniu wnętrzu indywidualnego charakteru, warto postawić właśnie na patchworkowe płytki. Oczywiście nie można przesadzić. Jak widać, czasami wystarczy parę płytek, aby przeobrazić łazienkę w miejsce, w którym odbija się echo światowego designu. ", name="Mała łazienka w szarościach z akcentem niebieskiego i drewna | proj. Flow Interiors", price=1190 , desc2="Ciekawym rozwiązaniem, które spodoba się przede wszystkim posiadaczom małych łazienek, jest wykorzystana w projekcie wanna i prysznic w jednym. Taki produkt ma w ofercie marka Duravit. Możecie go kupić w naszych showroomach. "},
                new indoor{ id=9, desc="Dacie wiarę, że ta łazienka jest częścią sypialni? Na taką fantazję mogło sobie pozwolić tylko biuro architektoniczne MAKA.STUDIO. Dobrze wiem, że o ile na wannę w pokojowym hotelu patrzycie pobłażliwym okiem, o tyle ta w domowej sypialni, już Wam totalnie nie pasuje. Nie na darmo jednak zastosowano tu zasłony, które z jednej strony zasłaniają ogromne okno, z drugiej zaś część sypialnianą. Ja już na sam widok tego projektu, mam ochotę zanużyć się w ogromnej wannie i spędzać w niej każdą wolną chwilę. ", name="Raj w beton ubrany | proj. MAKA.STUDIO ", price=1690, desc2="Dodatkowymi smaczkami tego projektu jest szlachetny marmur oraz wzorzyste płytki na podłodze. Ja osobiście uwielbiam ten geometryczny wzór. Wygląda on najlepiej przy stonowanym tle, tak jak ma to miejsce w przedstawionej realizacji. Warta uwagi jest również umywalka na srebrnym stelażu. Wygląda to bardzo dekoracyjnie, ale jeśli nie macie dodatkowego miejsca do przechowywania, lepiej wybrać umywalkę z szafką."}

            };

            var model = new indoors();
            model.Members = items;          
            ViewBag.id = id;

            return View(model);
        }

    }
}